# Praktika

./: App.xaml  App.xaml.cs  Praktika.csproj  Praktika.sln  PraktikaContext.cs  appsettings.json
Migrations/: 20240716212816_InitialCreate.Designer.cs  20240716212816_InitialCreate.cs  PraktikaContextModelSnapshot.cs
Models/: DiscontCard.cs  EntityBase.cs  InOutProduct.cs  Order.cs  OrderList.cs  Product.cs  ProductCore.cs  User.cs
Praktika/: App.xaml.cs  ApplicationContext.cs  DiscontCard.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  InOutProduct.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderList.cs  Praktika.csproj  PraktikaContext.cs  Product.cs  ProductCore.cs  User.cs
Praktika/Migrations/: 20240715075625_InitialCreate.Designer.cs  20240715075625_InitialCreate.cs  20240715103522_RemoveOrderListIdFromDiscontCard.Designer.cs  20240715103522_RemoveOrderListIdFromDiscontCard.cs  20240715104657_OrderListIdFromDiscontCard.Designer.cs  20240715104657_OrderListIdFromDiscontCard.cs  20240715111528_NewOrderListIdFromDiscontCard.Designer.cs  20240715111528_NewOrderListIdFromDiscontCard.cs  ApplicationContextModelSnapshot.cs
Views/: EditClientWindow.xaml  EditClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
